VITE_ENV=PROD
VITE_SUPABASE_URL=https://sshuqdzalnqkihtwnuws.supabase.co
VITE_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaHVxZHphbG5xa2lodHdudXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1MDc4ODUsImV4cCI6MjAzNTA4Mzg4NX0.OkgDsS6eLKWXbW4pedbhvO8xYG8pBGAy7NvIKFad9os
