VITE_ENV=PROD
VITE_SUPABASE_URL=https://atmpzhsbwqlophsgfyls.supabase.co
VITE_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bXB6aHNid3Fsb3Boc2dmeWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNjQyMjgsImV4cCI6MjA0Mzc0MDIyOH0.5vavKFuqKhq0QCLeQTOiIzyn9XTa2haehiMDEPPgJGI

VITE_PAGE_TITLE=HoninWorx